mvn archetype:generate -DarchetypeGroupId=org.simtp -DarchetypeArtifactId=simtp-parent-archetype -DartifactId=camera -DgroupId=me.grantlittle -DentityName=Camera -Dpackage=me.grantlittle.camera -Dversion=0-SNAPSHOT 
